-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0     :   00000000000000000000000001010011;
	1     :   00000000000000001010001011001100;
	2     :   00000000000000000000000100101000;
	3     :   00000000000000001101001110001111;
	4     :   00000000000000000000001011110010;
	5     :   00000000000000100001100010100011;
	[6..9]  :   00000000000000000000000000000000;
	10    :   00000000000000000000010011010010;
	11    :   00000000000000010000010001010010;
	12    :   00000000000000000000000000111000;
	13    :   00000000000000010011010100010101;
	14    :   00000000000000000000000000000111;
	15    :   00000000000000010110010111011000;
	[16..4095]  :   00000000000000000000000000000000;
END;
