# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 16:40:10  November 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tetris_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY tetris
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:40:09  NOVEMBER 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_F11 -to VGA_BLANK
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_C10 -to VGA_SYNC
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_Y2 -to clock
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tetris_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tetris_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tetris_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tetris_tb -section_id tetris_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tetris_tb.v -section_id tetris_tb
set_location_assignment PIN_Y23 -to reset
set_global_assignment -name VERILOG_FILE testpll.v
set_global_assignment -name VERILOG_FILE imgrom.v
set_global_assignment -name QIP_FILE imgrom.qip
set_global_assignment -name QIP_FILE imgram.qip
set_global_assignment -name MIF_FILE imem.mif
set_global_assignment -name MIF_FILE dmem.mif
set_global_assignment -name VERILOG_FILE xmLatch.v
set_global_assignment -name VERILOG_FILE video_sync_generator.v
set_global_assignment -name VERILOG_FILE vga_controller.v
set_global_assignment -name VERILOG_FILE VGA_Audio_PLL.v
set_global_assignment -name VERILOG_FILE tetris.v
set_global_assignment -name VERILOG_FILE skeleton_tb.v
set_global_assignment -name VERILOG_FILE skeleton.v
set_global_assignment -name VERILOG_FILE signExtenderJI.v
set_global_assignment -name VERILOG_FILE signExtender.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE regEqual.v
set_global_assignment -name VERILOG_FILE reg32.v
set_global_assignment -name VERILOG_FILE reg27.v
set_global_assignment -name VERILOG_FILE reg17.v
set_global_assignment -name VERILOG_FILE reg5.v
set_global_assignment -name VERILOG_FILE quotientshifter.v
set_global_assignment -name VERILOG_FILE quotientblock.v
set_global_assignment -name VERILOG_FILE productblock.v
set_global_assignment -name VERILOG_FILE processor.v
set_global_assignment -name VERILOG_FILE pcLatch.v
set_global_assignment -name VERILOG_FILE opDecoder.v
set_global_assignment -name VERILOG_FILE mwLatch.v
set_global_assignment -name VERILOG_FILE mux8.v
set_global_assignment -name VERILOG_FILE multOverflow.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE multdiv.v
set_global_assignment -name VERILOG_FILE multcontrol.v
set_global_assignment -name VERILOG_FILE mdAlu.v
set_global_assignment -name VERILOG_FILE lls16.v
set_global_assignment -name VERILOG_FILE lls8.v
set_global_assignment -name VERILOG_FILE lls4.v
set_global_assignment -name VERILOG_FILE lls2.v
set_global_assignment -name VERILOG_FILE lls1.v
set_global_assignment -name VERILOG_FILE lls.v
set_global_assignment -name VERILOG_FILE imem.v
set_global_assignment -name VERILOG_FILE gatedSlaveLatch.v
set_global_assignment -name VERILOG_FILE fdLatch.v
set_global_assignment -name VERILOG_FILE errorControl.v
set_global_assignment -name VERILOG_FILE dxLatch.v
set_global_assignment -name VERILOG_FILE dmem.v
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name VERILOG_FILE divcontrol.v
set_global_assignment -name VERILOG_FILE dffe_ref.v
set_global_assignment -name VERILOG_FILE decoder5to32.v
set_global_assignment -name VERILOG_FILE decoder3to8.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name VERILOG_FILE claBlock.v
set_global_assignment -name VERILOG_FILE claAdder.v
set_global_assignment -name VERILOG_FILE blockshifter.v
set_global_assignment -name VERILOG_FILE bitXnor.v
set_global_assignment -name VERILOG_FILE bitOr.v
set_global_assignment -name VERILOG_FILE bitNot.v
set_global_assignment -name VERILOG_FILE bitAnd.v
set_global_assignment -name VERILOG_FILE ars16.v
set_global_assignment -name VERILOG_FILE ars8.v
set_global_assignment -name VERILOG_FILE ars4.v
set_global_assignment -name VERILOG_FILE ars2.v
set_global_assignment -name VERILOG_FILE ars1.v
set_global_assignment -name VERILOG_FILE ars.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name VERILOG_FILE addsub.v
set_global_assignment -name MIF_FILE imgram.mif
set_global_assignment -name MIF_FILE imgrom.mif
set_global_assignment -name VERILOG_FILE vga_processor.v
set_global_assignment -name VERILOG_FILE addr_to_cart.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE tetris_tb.v
set_location_assignment PIN_R24 -to IO_left
set_location_assignment PIN_G22 -to IO_left_LED
set_location_assignment PIN_N21 -to IO_right
set_location_assignment PIN_H21 -to IO_right_LED
set_location_assignment PIN_M21 -to IO_down
set_location_assignment PIN_M23 -to IO_rotate_cw
set_location_assignment PIN_E25 -to IO_down_LED
set_location_assignment PIN_E21 -to IO_rotate_cw_LED
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_location_assignment PIN_AC28 -to DEBUG_gamemode1
set_location_assignment PIN_AB28 -to DEBUG_gamemode0
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top